# Arkiv-Interface

./: .gitignore  Arkiv.sln  README.md  package-lock.json
Arkiv/: Arkiv.csproj  Config.cs  Config.json  GlobalSuppressions.cs  Program.cs  Startup.cs
Arkiv/Controllers/: AccountController.cs  ActiveController.cs  ArchiveController.cs  HomeController.cs  LoginController.cs
Arkiv/Data/: ISqlData.cs  SqlDataHandler.cs
Arkiv/Data/Filter/: FilterModel.cs  OrderDataModel.cs
Arkiv/Models/: ActiveModel.cs  ActivityLogModel.cs  ArchiveDataModel.cs  ArchiveJoinedModel.cs  BlackListModel.cs  ColumnDefinitionModel.cs  ColumnNameModel.cs  ErrorViewModel.cs  TestModel.cs
Arkiv/Properties/: launchSettings.json
Arkiv/Views/: _ViewImports.cshtml
Arkiv/Views/Archive/: Admin.cshtml  FilterPartial.cshtml  Index.cshtml  TablePartial.cshtml
Arkiv/Views/Login/: Login.cshtml
Arkiv/Views/Shared/: _Layout.cshtml
Arkiv/wwwroot/css/: TableAddons.css  site.css
Arkiv/wwwroot/js/: AdminPanel.js  site.js
